<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />

    <title>Fotografia Studio</title>
  </head>

  <body>
    <div class="grid-container">
      <header>
        <!-- Banner incorporado en css -->
        <button>
          <i class="bi bi-justify fa-2x"></i>
        </button>
      </header>

      <nav>
        <form>
          <select class="filtro">
            <option>Precio de menos a mayor</option>
            <option>Precio de mayor a menor</option>
            <option>Mejores evaluados</option>
            <option>Recomendados</option>
            <option>Marca</option>
          </select>
        </form>
      </nav>

      <menu class="sidebar-menu">
        <h3>Categorías</h3>

        <ul class="lista">
          <li>
            <h4>Cámaras</h4>
            <p>(7)</p>
          </li>
          <li>
            <h4>Lentes</h4>
            <p>(30)</p>
          </li>
          <li>
            <h4>Trípodes</h4>
            <p>(15)</p>
          </li>
          <li>
            <h4>Bolsos</h4>
            <p>(8)</p>
          </li>
          <li>
            <h4>Accesorios</h4>
            <p>(20)</p>
          </li>
        </ul>
      </menu>

      <main class="grid-menu">
        <article class="Product Prod1">
          <img src="assets/img/Canon.webp" alt="Img1" />
          <h5>Camara Canon EOS R7 Camara (Solo Body)</h5>
          <p>Oferta Online $1.364.991</p>
          <del> Precio Normal $1.499.990</del>
          <div class="boton">
            <button>
              Agregar
              <i class="fa-solid fa-cart-plus"></i>
            </button>
          </div>
        </article>

        <article class="Product Prod2">
          <img src="assets/img/Tamron15-30.webp" alt="Img1" />
          <h5>Tamron SP 15-30mm f/2.8 Di VC USD G2</h5>
          <p>Oferta Online $1.397.480</p>
          <del>Precio Normal $1.519.000</del>
          <div class="boton">
            <button>
              Agregar
              <i class="fa-solid fa-cart-plus"></i>
            </button>
          </div>
        </article>

        <article class="Product Prod3">
          <img src="assets/img/Bag.webp" alt="Img1" />
          <h5>LowerPro LP37237 Mochila Truckee BP250</h5>
          <p>Oferta Online $114.569</p>
          <del>Precio Normal $125.900</del>
          <div class="boton">
            <button>
              Agregar
              <i class="fa-solid fa-cart-plus"></i>
            </button>
          </div>
        </article>

        <article class="Product Prod4">
          <img src="assets/img/Filtros.webp" alt="Img1" />
          <h5>Tucam UV+CPL+FLD Kit de Filtros 52MM</h5>
          <p>Oferta Online $137.514</p>
          <del>Precio Normal $17.990</del>
          <div class="boton">
            <button>
              Agregar
              <i class="fa-solid fa-cart-plus"></i>
            </button>
          </div>
        </article>

        <article class="Product Prod5">
          <img src="assets/img/Tripode.webp" alt="Img1" />
          <h5>Benro Slim Trípode de Viaje Fibra de Carbono</h5>
          <p>Oferta Online $137.514</p>
          <del>Precio Normal $159.900</del>
          <div class="boton">
            <button>
              Agregar
              <i class="fa-solid fa-cart-plus"></i>
            </button>
          </div>
        </article>

        <article class="Product Prod6">
          <img src="assets/img/Clip.webp" alt="Img1" />
          <h5>Peak Design CP-BK-3 Camera Clip v3 (Black)</h5>
          <p>Oferta Online $86.000</p>
          <del>Precio Normal $89.900</del>
          <div class="boton">
            <button>
              Agregar
              <i class="fa-solid fa-cart-plus"></i>
            </button>
          </div>
        </article>

        <section>
          <ul class="paginacion">
            <li><a href="#">«</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">»</a></li>
          </ul>
        </section>
      </main>

      <footer>© 2023 Fotografias Studio. All rights reserved</footer>
    </div>

    <script
      src="https://kit.fontawesome.com/3cdc349c94.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
